<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <Title>Raj_e-coder - first web project</Title>
        <style>
            *{
                margin: 1px;
                padding: 0;
            }
            .logo{
                width: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .logo img{
                width: 33%;
            }
            .navbar1{
                display: flex;
            }
            .navbar2{
                background-color: antiquewhite;
                color: crimson;
                width: 400px;
                font-style: italic;
                font-size: large;
            }
            .nav-list{
                width: 50%;
                background-color:aqua;
                color: brown;
                border:darkgreen
            }
            
            .rightNav-list{
                background-color: blueviolet;
                width: 50%;
            }
        </style> 
    </head>
    <body>
        <nav1 class="navbar">
            <ul class="nav-list ">
                
                <div class="logo"><img src="IMG_20220219_130420.jpg" alt=""></div>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
            <div class="rightview">
                <input type="text" name="search" id="Search">
                <button class="btn btn-sm">Search</button>
            </div>
        </nav1>
        <div>what you want all is here</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi cupiditate magni error at totam officiis commodi, odit hic debitis numquam quam libero nihil dolor veniam, ducimus, maxime non! Incidunt expedita facere necessitatibus unde quos illum eos assumenda aliquam delectus. Quia accusamus ratione numquam praesentium nisi ducimus nostrum fugit sequi possimus! Quis doloremque beatae excepturi vero voluptatem itaque fugit deserunt ducimus, fugiat reiciendis, veniam voluptatum cumque vitae nesciunt obcaecati? Fugit nemo eaque voluptates quasi quaerat quod natus error fuga, magnam repellat, sed laborum ipsum minus autem facere rem commodi dignissimos officia obcaecati sit. Sunt cumque alias, libero qui vero repudiandae laudantium, autem sed exercitationem ut accusamus quod eveniet labore tenetur rem. Rerum a eum asperiores dolores optio vitae ducimus aperiam, animi earum laboriosam dignissimos deserunt rem consectetur. Aliquam, saepe numquam? Atque, ullam animi? Magnam accusamus quas labore alias deleniti, eum enim, sit est quis vitae qui porro explicabo quibusdam nostrum vel aliquid neque tempore nemo quaerat? Voluptatem debitis, amet possimus ullam nisi voluptates cupiditate dolore tenetur quod hic, natus neque molestiae quasi beatae dolores exercitationem non quaerat incidunt, nam illum temporibus ad vero pariatur. Autem culpa, veritatis pariatur, repellendus odio eaque ipsam est a nostrum dolor totam provident consequuntur impedit placeat quae labore necessitatibus neque architecto voluptatibus, rem nisi in. Nihil impedit excepturi libero blanditiis vel, soluta quo praesentium animi quas iure commodi ea, eius dolor odit suscipit odio placeat numquam assumenda amet ad! Tempora eius molestias excepturi itaque aspernatur quo sunt, quae ea quam reiciendis rerum, quia fugiat explicabo ipsum sit quasi soluta labore minima ducimus </div>
        <nav2>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae mollitia qui impedit soluta natus architecto quo fugit incidunt dicta vel, tenetur quos doloribus deserunt aperiam debitis! Tenetur ut dolore fugiat error, esse accusamus qui similique obcaecati iste reprehenderit adipisci itaque officia quas dolorum expedita tempora earum porro temporibus possimus consectetur fuga at ratione facere. Iure possi
                </p>
            </div>
        </nav2>

    </body>
    </html>